
DATABASE_URL=
PORT=

## Google Provider info

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# JWT Secret
JWT_SECRET= 



## Firebase local variables 

API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGEIN_SENDER_ID=
APP_ID=
MEASUREMENT_ID=
